name=SM_8MOS
version=1.0.0
author=Sequent Microsystems
maintainer=Sequent Microsystems <support@sequentmicrosystems.com>
sentence=A easy to use Arduino Library for Eight MOSFETS 8-Layer Stackable HAT for Raspberry Pi
paragraph=This library provide the software tools for use the Eight MOSFETS 8-Layer Stackable HAT for Raspberry Pi with any Arduino card that have a I2C port
category=Signal Input/Output
url=https://github.com/SequentMicrosystems/Sequent-8mosfet-Library
architectures=*
depends=
